defaults.url=https://sentry.io/
defaults.org=alexey-komov
defaults.project=react
auth.token=1811fafafc7b4eaeb2209db0ab67c32a44ff77cd524742b699f7b6da06ec0019
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
